VITE_SUPABASE_PROJECT_ID="wiyhmzoudoddshdcdete"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpeWhtem91ZG9kZHNoZGNkZXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNTM5ODMsImV4cCI6MjA4MjcyOTk4M30.fJ9ZSubY8U7BVljIL8MISMaV5KGxoLiCa_8N33UZ1ig"
VITE_SUPABASE_URL="https://wiyhmzoudoddshdcdete.supabase.co"
