VITE_SUPABASE_PROJECT_ID=ztkqzrqixdgnoeyqifvj
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0a3F6cnFpeGRnbm9leXFpZnZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1ODgxNjUsImV4cCI6MjA4NzE2NDE2NX0.9Xz6eNrWqCq2CavdTPFOWMN1iYCe28Xzjf0oul1Iv3Q
VITE_SUPABASE_URL=https://ztkqzrqixdgnoeyqifvj.supabase.co
